restConnection.openweather.apikey=455124be86msh24c67ec95087241p1fe020jsn390c018b626e
restConnection.openweather.url=https://community-open-weather-map.p.rapidapi.com/weather?q=
restConnection.readTimeout=3000
restConnection.connectionTimeout=3000